{
  "name": "data-libur-nasional-indonesia",
  "version": "0.1.0",
  "private": true,
  "description": "REST API hari libur nasional, cuti bersama, dan jadwal imsakiyah Indonesia (2026).",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build:site": "node scripts/build-site.mjs",
    "validate": "python3 scripts/validate.py",
    "test": "python3 -m pytest -q",
    "verify": "npm run typecheck && npm run build:site && npm run validate && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@vercel/node": "^3.2.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": "20.x"
  }
}