{
  "name": "libur.id — API hari libur, cuti bersama & imsakiyah Indonesia",
  "short_name": "libur.id",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#be123c",
  "description": "Hari libur, cuti bersama, dan jadwal imsakiyah Indonesia — JSON murni, gratis.",
  "icons": []
}
